{
  "name": "doesithaveafeed.com",
  "description": "Find out if or when a website has an RSS (or Atom) syndicstion feed.",
  "version": "0.2.0",
  "scripts": {
    "dev": "pnpm run -r --stream --parallel dev",
    "deploy:backend": "pnpm run -F ./apps/backend deploy"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "5.0.3",
    "@types/node": "18.15.11",
    "@types/pluralize": "^0.0.29",
    "@types/react": "18.0.31",
    "@types/react-dom": "18.0.11",
    "@types/lodash": "^4.14.192"
  }
}
